<html>

<head>
    <title>Online Voting System-Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>


<body>

    <style>
        #address {
            width: 25%;

        }

        .bgimage {
            width: 100%;
        }

        #imagepart {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 24%;
        }

        #role {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 24%;

        }

        #role select {
            padding: 10px;
            border-radius: 5px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-top: 0px;
            padding: 10px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        #para {
            color: white;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            flex-grow: 1;
            margin: 0;
        }

        #bodysection {
            height: auto;
            width: 50%;
            border: 1px solid black;
            background-color: azure;
            border-radius: 20px;
        }


        .btn {
            padding: 10px;
            border-radius: 5px;
            color: black;
            background-color: white;
            font-size: 15px;
            width: 150px;
            float: right;
            margin: 20px;
            font-size: 15px;
            color: black;
            font-weight: bold;
            width: 30%;
        }
    </style>
    <!-- <section style="background-image:url(../images/votebg.jpg); background-size:100% 100%;"> -->

    <center>
        <div class="topnav">
            <div id="para">ONLINE VOTING SYSTEM</div>
            <div>
                <a class="btn" href="logout.php">Logout</a>
            </div>
        </div>

        <div id="bodysection">


            <h3>Registration</h3>
            <form action="../api/register.php" method="post" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="name" id="tag1" required> <br><br>

                <input type="password" name="password" placeholder="Password" id="tag3" pattern=".{6,}"
                    title="six or more characters" required>
                <input type="password" name="cpassword" placeholder="Confirm Password" id="tag4" required><br><br>
                <div id="imagepart">
                    Upload Image:<input type="file" name="photo">

                </div>
                <br>
                <div id="role">

                    Select your role:
                    <select name="role">

                        <option value="2">Group</option>
                    </select>
                </div>
                <br>
                <button style="padding: 10px;
                            border-radius: 5px;
                            color: white;
                            background-color: #4681f4;
                            font-size: 15px;">


                    Register</button><br><br>
                <a href="dashboard.php">back to home</a>
            </form>
        </div>


    </center>
    <footer class="footer">
        &copy; 2024 Online Voting System. All rights reserved.
    </footer>
    <!-- </section> -->
</body>

</html>